<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ListView
        android:id="@+id/btDeviceList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:choiceMode="multipleChoice"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">

    </ListView>

    <CheckBox
        android:id="@+id/checkBoxAutomaticallyConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/automatically_connect"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxAddDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_devices"
        android:textSize="16sp" />

</LinearLayout>